* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    padding-top: 44px;
}

.container {
    width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    outline: none;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress {
    flex: 0.8;
    height: 40px;
    background-image: url(../img/home.svg);
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    line-height: 24px;
}

.button-primary {
    background: #1890ff;
    border: 1px solid#1890ff;
    color: #fff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-text {
    margin-right: 10px;
}

.button-text {
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top right -200px / 1000px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.input-search {
    background-image: url(../img/search.svg);
    width: 20em;
    margin-left: auto;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 20px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex-basis: 31%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
}

.card-image {
    width: 100%;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.card-title-reg {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-tag {
    background: #262626;
    border-radius: 2px;
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
    font-size: 12px;
    line-height: 20px;
    margin: 10px 0px;
    color: #ffffff;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
}

.rating {
    margin-right: 26px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card-buttons strong {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 20px;
    color: #000000;
}

.ingrediens {
    font-size: 17px;
    line-height: 21px;
    color: #8C8C8C;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open {
    display: flex;
}

.modal-dialog {
    display: flex;
    flex-direction: column;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-body {
    margin-bottom: 50px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    outline: none;
}

.modal-title {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #D9D9D9;
}

.food-name {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 47px;
    margin-left: auto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-btn {
    width: 39px;
    height: 32px;
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    color: #40A9FF;
    outline: none;
    cursor: pointer;
}

.counter {
    margin: 0 13px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.pricetag {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    width: 106px;
    height: 53px;
    background: #262626;
    border-radius: 5px;
}

.footer-buttons {
    display: flex;
}

@media (max-width: 1366px) {
    .container {
        width: 960px;
    }
    .promo {
        background-size: 750px;
        background-position: top right -300px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: right -200px top;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 568px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-size: 400px;
        background-position: button 50px right -200px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress {
        order: 5;
        flex: 1;
        margin-top: 15px;
    }
    .promo {
        background-position: center bottom -326px;
        background-size: 600px;
    }
    .section-title {
        font-size: 20px;
    }
    .cards {
        justify-content: center;
    }
    .card {
        flex-basis: 95%;
        height: auto;
    }
    .card-image {
        width: 100%;
        height: auto;
    }
    .card-text {
        flex: 0.5;
    }
    .footer-block {
        justify-content: space-between;
    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        order: 0;
        margin-right: 0;
    }
    .footer-logo {
        order: 1;
    }
    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }
    .header {
        flex-direction: column;
        align-items: ce;
        margin-bottom: 20px;
    }
    .buttons {
        justify-content: center;
    }
    .logo {
        margin-bottom: 20px;
    }
    .input-adress {
        flex: 1;
    }
    .promo {
        margin-bottom: 25px;
    }
    .section-heading {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }
    .section-title {
        width: 100%;
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .footer-block {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer-nav {
        margin-left: 0;
        margin-top: 20px;
    }
    .footer-link {
        margin-top: 5px;
    }
}